{
    "name": "jtaurus/autoinstantiator",
    "description": "Demo of automatic object resolution using PHP's reflection API.",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jakub",
            "email": "truefear@gmail.com"
        }
    ],
    "require": {},
     "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
    	"psr-4":{
    		"jtaurus\\autoinstantiator\\" : "src/",
            "tests\\" : "test/"
    	}
    },
    "minimum-stability": "stable"
}
